#theme
foreground #f4f3ee
background #161a1d
selection_foreground #2b2d42
selection_background #d80032
url_color #d65c0d

cursor #fbff12
cursor_shape block 

term xterm-256color
background_opacity 0.95

